/*

-----------------------------------------------------------------------------------------------------------------------------------
													    Guidelines
-----------------------------------------------------------------------------------------------------------------------------------

The provided document is a guide for the project. Follow the instructions and take the necessary steps to finish
the project in the SQL file			

-----------------------------------------------------------------------------------------------------------------------------------
                                                         Queries
                                               
-----------------------------------------------------------------------------------------------------------------------------------*/
  
/*-- QUESTIONS RELATED TO CUSTOMERS
     [Q1] What is the distribution of customers across states?
     Hint: For each state, count the number of customers.*/

select state,count(customer_id) as distribution_of_customers
from customer_t
group by state
order by count(customer_id) desc;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q2] What is the average rating in each quarter?
-- Very Bad is 1, Bad is 2, Okay is 3, Good is 4, Very Good is 5.

Hint: Use a common table expression and in that CTE, assign numbers to the different customer ratings. 
      Now average the feedback for each quarter. 

Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/

with rank_rating as
(select quarter_number, customer_feedback,
   case  
   when customer_feedback ='very bad' then 1
   when customer_feedback ='bad' then 2
   when customer_feedback ='okay' then 3
   when customer_feedback ='good' then 4
   when customer_feedback ='very good' then 5
	end as rating
from order_t)
select avg(rating) as average_rating ,quarter_number
from rank_rating 
group by quarter_number
order by quarter_number;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q3] Are customers getting more dissatisfied over time?

Hint: Need the percentage of different types of customer feedback in each quarter. Use a common table expression and
	  determine the number of customer feedback in each category as well as the total number of customer feedback in each quarter.
	  Now use that common table expression to find out the percentage of different types of customer feedback in each quarter.
      Eg: (total number of very good feedback/total customer feedback)* 100 gives you the percentage of very good feedback.
      
Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/
      with final as (
Select quarter_number,
    sum(case when customer_feedback = 'Very Good' then 1 else 0 end) as very_good,
       sum(case when customer_feedback = 'Good' then 1 else 0 end) as good,
       sum(case when customer_feedback = 'okay' then 1 else 0 end) as okay,
       sum(case when customer_feedback = 'Bad' then 1 else 0 end) as bad,
       sum(case when customer_feedback = 'Very Bad' then 1 else 0 end) as very_bad,
       count(customer_feedback) as total_feedback_cnt
from order_t
group by quarter_number)

Select quarter_number,
    (very_good/total_feedback_cnt)*100 as prec_v_good,
    (good/total_feedback_cnt)*100 as prec_good,
       (okay/total_feedback_cnt)*100 as perc_okay,
       (bad/total_feedback_cnt)*100 as prec_bad,
       (very_bad/total_feedback_cnt)*100 as prec_v_bad
from final
order by quarter_number ;


-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q4] Which are the top 5 vehicle makers preferred by the customer.

Hint: For each vehicle make what is the count of the customers.*/

select vehicle_maker,count(c.customer_id) as preferred_customer
from product_t  p 
join order_t    o
   on p.product_id = o.product_id
join customer_t  c 
   on o.customer_id = c.customer_id
   group by  vehicle_maker
   order by count(c.customer_id) desc 
   limit 5;


-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q5] What is the most preferred vehicle make in each state?

Hint: Use the window function RANK() to rank based on the count of customers for each state and vehicle maker. 
After ranking, take the vehicle maker whose rank is 1.*/

with preffered_vehicle as
(select vehicle_maker,state,count(c.customer_id) number_of_customer,
rank() over(partition by state order by count(c.customer_id) desc)as rnk
from customer_t  c
join order_t  o   on(c.customer_id = o.customer_id)
join product_t  p  on(o.product_id = p.product_id)
group by vehicle_maker,state)

select vehicle_maker,state,number_of_customer, rnk
from preffered_vehicle
where rnk = 1;



-- ---------------------------------------------------------------------------------------------------------------------------------

/*QUESTIONS RELATED TO REVENUE and ORDERS 

-- [Q6] What is the trend of number of orders by quarters?

Hint: Count the number of orders for each quarter.*/

select count(order_id) as number_of_order,quarter_number
   from order_t
   group by quarter_number
   order by count(order_id) desc;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q7] What is the quarter over quarter % change in revenue? 

Hint: Quarter over Quarter percentage change in revenue means what is the change in revenue from the subsequent quarter to the previous quarter in percentage.
      To calculate you need to use the common table expression to find out the sum of revenue for each quarter.
      Then use that CTE along with the LAG function to calculate the QoQ percentage change in revenue.
*/
      
     with quarter_over_quarter as
(select quarter_number,
    round(sum(quantity *(vehicle_price - ((discount/100)* vehicle_price))),1) as revenue
from order_t
group by quarter_number)
 
select quarter_number,revenue,lag(revenue)over(order by quarter_number) as previous_quarter_revenue,
100*(revenue-lag(revenue)over(order by quarter_number))/lag(revenue)over(order by quarter_number) as qoq_change_in_percentage 
from quarter_over_quarter;

      

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q8] What is the trend of revenue and orders by quarters?

Hint: Find out the sum of revenue and count the number of orders for each quarter.*/

select 
    round(sum(quantity *(vehicle_price - ((discount/100)* vehicle_price))),1) as revenue,count(order_id) as orders,quarter_number
    from order_t
    group by quarter_number
    order by quarter_number;
    
    

-- ---------------------------------------------------------------------------------------------------------------------------------

/* QUESTIONS RELATED TO SHIPPING 
    [Q9] What is the average discount offered for different types of credit cards?

Hint: Find out the average of discount for each credit card type.*/

 select avg(discount) as average_discount,credit_card_type
   from customer_t
   join order_t 
        using(customer_id)
   group by credit_card_type ;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q10] What is the average time taken to ship the placed orders for each quarters?
	Hint: Use the dateiff function to find the difference between the ship date and the order date.
*/

with shipment  as 
   (select quarter_number,datediff(ship_date,order_date) as delivery
    from order_t)
    
    select round(avg(delivery),0) AS average_time ,quarter_number
    from shipment
    group by quarter_number;
    
    
-- --------------------------------------------------------Done----------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------------------------



